PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='nodejs2023Q2-student'
DB_PASSWORD='password'
DB_NAME='nodejs2023Q2-db'
APP_PORT='4000'
PGADMIN_PORT='5050'
PGADMIN_PORT_OUT='80'
PGADMIN_DEFAULT_EMAIL='mail@mail.com'
PGADMIN_DEFAULT_PASSWORD='password'
PGADMIN_CONFIG_SERVER_MODE='False'
JWT_SECRET='g1bu^6h5vXHIBbT8WH^nIq&kdSFQ5RNR'
JWT_EXPIRES_IN='2h'
JWT_REFRESH_EXPIRES_IN='1d'
